#include "stat.hpp"	
	
const char *LANDING_NAME[LANDING_NUM] = {	
    "Hellmouth",	
    "Factory",	
    "Crystal grotto",	
    "Labyrinth",	
    "Pre"
};	
	
const char *LUCK_LEVELS[LUCK_LEVEL_NUM] = {	
    "Disgusting",	
    "So-so",	
    "Tolerant",	
    "Norm",	
    "Nice",	
    "Significant",	
    "Gorgeous"
};	
	
const char *TREASURE[TREASURE_NUM] = {	
    "Treasure",	
    "Money bag",	
    "Equipment element",	
    "Mystical artifact",	
    "Collection of notes",	
    "Sample for research",	
    "Precious crystal or other magical components"
};	
	
const char *TRINKET[TRINKET_NUM] = {	
    // PHB	
    "Goblin mummified hand",	
    "A piece of crystal, slightly glowing in the moonlight",	
    "Golden coin minted in an unknown country",	
    "Diary written in the language unknown to you",	
    "A brass ring that does not darken over time",	
    "Old glass chess figure",	
    "A pair of playing bones, both instead of six skulls are drawn instead of six",	
    "A small idol depicting a terrible monster that is sitting nightmares when you sleep next to him",	
    "The rope necklace, on which four mummified elven fingers hang",	
    "Receipt for obtaining a parcel in the kingdom unknown to you",	
    "30-gram piece of unknown material",	
    "Small rag doll, squeezed with needles",	
    "The tooth of an unknown beast",	
    "Huge scales, perhaps a dragon",	
    "Bright green feather",	
    "An old fortune -telling card with a face similar to your",	
    "Glass sphere filled with smoke",	
    "A semi-kilogram egg with a bright red shell",	
    "Smoking tube from which bubbles fly out",	
    "Glass decanter with muddy liquid in which a strange piece of meat floats",	
    "A tiny musical casket of a gnome of work, playing a melody that reminds you of your childhood",	
    "Small wooden figurine of an elegant semi -edge",	
    "Brass sphere covered with strange runes",	
    "A multi -colored stone disk",	
    "Tiny silver raven",	
    "A bag in which there are 47 human teeth. One with caries",	
    "A piece of obsidian, always warm to the touch",	
    "A dragon's claw suspended on a simple leather lace",	
    "A couple of old socks",	
    "A pure book, on the pages of which it is not possible to write with ink, nor chalk, or coal, and with no other conventional means",	
    "Silver icon in the form of a five -pointed star",	
    "A knife belonging to a relative",	
    "Glass bottle",	
    "A rectangular metal device with two tiny metal caps on one side. If you wet it, it is pissing sparks",	
    "White gloves with sparkles",	
    "A hundreds of tiny pockets",	
    "Little stone brick that weighs nothing",	
    "Tiny sketch of a goblin portrait",	
    "An empty bottle smelling of perfumes when opening",	
    "Precious stone that seems to everyone except you a piece of coal",	
    "A piece of the old banner",	
    "Distinction of the ancient legion",	
    "Tiny silver bell without tongue",	
    "Mechanical canary in a gnome lamp",	
    "A tiny chest cut out so that it seems that it has an incredibly deep bottom",	
    "Dead sprite in a clean glass bottle",	
    "Solded metal jar, in which, judging by the sounds, there is liquid, sand, spiders or broken glass (of your choice)",	
    "The glass sphere with water in which a mechanical goldfish floats",	
    "Silver spoon with the letter \"M\" engraved on the handle",	
    "A whistle made of wood of gold",	
    "Dead Scarab the size of a palm",	
    "Two toy soldiers, one without head",	
    "Small box with buttons of different sizes",	
    "A candle that does not light up in any way",	
    "Tiny cage without door",	
    "Old key",	
    "Including treasure map",	
    "Hobby",	
    "Rabbit foot",	
    "Glass eyes",	
    "Cabbage with a carved portrait of a terrible face",	
    "Silver skull the size of a coin",	
    "Alabastra mask",	
    "Pyramid of adhesive black, badly smelling incense",	
    "Night cap that gives pleasant dreams",	
    "One bone kaltrop",	
    "Golden frame of a monocle without a lens",	
    "A cube with a length of the rib 2 centimeters, all sides are painted in different colors",	
    "Crystal door handle",	
    "A bag of pink dust",	
    "Two sheets of parchment with a fragment of notes of a beautiful song",	
    "Silver earring in the form of a tear made of real tear",	
    "Eggshell painted with terrible details by the scenes of human torment",	
    "A fan on which a sleeping cat is visible in an open state",	
    "A set of bone tubes",	
    "Four -leaf clover, dried in a book about manners and etiquette",	
    "Parchment sheet on which a complex mechanical structure is depicted",	
    "Decorated scabbard, under which you cannot find a suitable blade in any way",	
    "Invitation to the party at which the murder occurred",	
    "Bronze pentagram with rat head engraved in the center",	
    "Violet handkerchief with an embroidered name of the Great Archimag",	
    "Half of the plan of the temple, castle or other structure",	
    "A piece of folded fabric, which, if expanded, turns into a fashionable cap",	
    "A receipt of deposit in a bank of a distant city",	
    "A diary in which seven pages are missing",	
    "Empty silver snuffbox with an inscription on the surface of \"Greezes\"",	
    "Iron Holy Symbol of an unknown deity",	
    "The book about the ascent and overthrow of the legendary hero, in which there is no last chapter",	
    "Dragon Vesse",	
    "Ancient elven arrow",	
    "A needle that never bends",	
    "Beautiful dwarf brooch",	
    "An empty bottle of wine with a small sticker “Vino-tank of a wine wizard, Red Dragon, 331422-B”",	
    "Mosaic tiles with a multi -colored glazed surface",	
    "A petrified mouse",	
    "Black pirate flag with a skull and dragon bones",	
    "Tiny metal crab or spider that moves when they do not look at it",	
    "Glass Bottle of fat with a label \"Fat Griffin\"",	
    "A wooden box with a ceramic bottom in which a worm with two heads lives at each end of the body",	
    "Metal urn with the ashes of the hero",	
    // Acquisitions Incorporated (AI)	
    "Ideal pebble for throwing",	
    "Three weighted bones on which a small result always falls",	
    "Medalon with the image of Jim Darkmagika",	
    "Miniature anvil and blacksmith",	
    "Non -working motionless rod",	
    "Homemade acupuncture set",	
    "Soft toy -eater",	
    "Drawing of a new combat lute",	
    "A declaration of the war of the nation that no one has ever heard of",	
    "Pipe that emits green smoke",	
    "Glass eyes",	
    "Invalious candle candelabr",	
    "Magnificent cane with a secret department",	
    "A letter written by Rosie Bestinger",	
    "A coin that always lands on the rib",	
    "A merchant and ownership of an abandoned windmill and three ara suitable for cultivating land, which you could not find",	
    "Menu from the hut “Num Nyu” of the Great Dad Donaar",	
    "A small wallet that shouts loudly when it is opened",	
    "A strong pen of a crow",	
    "A couple of trousers that always smell slightly with honey.",	
    "One -armed doll Viary (the missing accessory of the diesel of the Apocalypse)",	
    "A leather bag filled with various bone fingers of unknown origin.",	
    "A pettican pet from your childhood, nutmeg",	
    "The shell, if you press it to the ear, speaks with fluid rhymes.",	
    "Book of recipes for cooking mushrooms",	
    "One expired ticket for \"free cornerstone\"",	
    "Portable hive",	
    "All literally staining pink",	
    "Magic wand of miracles, which can only impose “repair”",	
    "Bracelet woven from omela",	
    "Curved claw of an unknown beast, which little children are always afraid of",	
    "A long sword that can be turned in 1 minute and hid in your pocket",	
    "Living seedling of what you consider to be a global tree",	
    "Aquated scarf with the Acquisitions Incorporated logo",	
    "Box with torn writing",	
    "The old contract marked \"invalid\"",	
    "Small pigeon in a cage",	
    "Foam finger \"Green Flame\" Acquisitions Incorporated",	
    "Lanchbor team \"C\"",	
    "A plant in a pot, on each branch of which different fruits grow",	
    "Adventure book for children",	
    "Omin's figure with a removable hammer and a sacred symbol",	
    "Pint glass with an engraved image",	
    "Giant hockey puck",	
    "A miniature gun that really shoots",	
    "Very fashionable red scarf and the same handkerchief",	
    "Arrow, once released Morgan",	
    "Lilac worm toy",	
    "The scorched doll, whose eyes follow you around the room.",	
    "Endless inkwell",	
    "Tape with embroidered symbol of six",	
    "Soft cactus",	
    "Velvet blindfold",	
    "The stained figure of tricratops, which cannot be cleaned",	
    "Used (and, therefore, not magical) noble knife from a noble knife",	
    "Feather that shimmers with all colors of the rainbow",	
    "Twenty -sided cubic cube, which throws only the number 4",	
    "Poin -pointed hat that shines in the dark",	
    "A bowl that buzzes when it is filled with water",	
    "A mug made of a skull of someone's enemy",	
    "A small glass jar with an immortal firefly",	
    "Patch mustaches made from the hair from the face of the gnome",	
    "The petrified finger of the troll",	
    "Half of the card",	
    "The other half of the card",	
    "Unjustifiably a large amount of pocket pile",	
    "Dozen leaflets for local dwarf dwarf",	
    "Visiting card Omina drain",	
    "A strand of hair of a shift",	
    "Marble ball that rolls up",	
    "A piece of parchment with a team word for a powerful magical object",	
    "Book called giant phrasebook",	
    "Operating instructions for the device",	
    "Signed portrait of the famous Bard of Spice Tmin",	
    "Eye of a basilisk in a crystal box",	
    "A postcard from equaniki",	
    "The collection of postmarks",	
    "A small piece of hardened smoke",	
    "A hexagonal cube on which the seven sometimes falls",	
    "Bug",	
    "Musical box that loses children's rhymes",	
    "Medallion, which is outside than inside",	
    "A plant in a pot, which has hair grows instead of leaves",	
    "Collection of teeth",	
    "A coin whose minting date is always for three years in the future",	
    "Green horn for drinking, borrowed from a very large bull",	
    "A small book containing pressed and dried botanical samples",	
    "Egg of the hatching chimera",	
    "Slightly worn scarlet gangster mask",	
    "Tiny bloodsucker, chained in amber",	
    "Big bottle of red larch ale, which cannot be opened",	
    "A cane crowned with a stylized golden bulldog",	
    "A note written by your own hand, which you do not remember",	
    "A bunch of herbs from the garden of your family",	
    "A mug stolen from a drain and court",	
    "Small bunched tentacle.",	
    "Walnut with a face shown on it",	
    "Small flask of water from the lake of shining fogs",	
    "An ice cube that never melts",	
    "Skillfully carved handle with a neatly broken blade",	
    // Элементальное Зло (EE)	
    "A compass that always indicates a mulmaster",	
    "A paper fan that does not create a breeze, no matter how much they wave",	
    "Petrified potatoes, similar to someone important for you",	
    "A glass cup that can be filled only half, regardless of how much liquid is poured into it",	
    "Mirror that reflects only the back of the head",	
    "A small glass bird, which, sitting next to the water, lowers his head as if he wants to get drunk",	
    "Damian wallet with two sharp fangs",	
    "A small sea shell with the inscription \"from the very beginning\" on the edge",	
    "Frozen through, covered with hoarfrost silver medallion.",	
    "A seal, which captures a mysterious, unknown coat of arms on a solid stone",	
    "A small wooden doll, causing pleasant memories when it is held",	
    "A small manual mirror that reflects only inanimate objects",	
    "Glass eyeball, which moves independently and can rotate",	
    "A glass ball that demonstrates yesterday's weather",	
    "A drink for drinking, which is randomly filled with fresh or salty water. Re -filling after emptying",	
    "A dark blue piece of flint, which, when hitting steel, does not produce a spark, but a drop of water.",	
    "A shell that is always wet and constantly oozes salt water",	
    "Burned, half -melted tin buckle, which glows, as if it smolder, but does not emit heat",	
    "Clothing finch that claps wings when a breeze blows",	
    "Unwelted sealed bank of luminous water, which is buzzing when she is shaken",	
    "Small, perfectly polished yod, whose crystals slowly fading shimmering all the colors of the spectrum",	
    "A rough stone eye of a petrified creature",	
    "Stone smoking tube that never needs ignition",	
    "A small whistle who whispers the name of a person or a place unknown to you instead of the sound of a whistle when you blow into it",	
    "Stone the size of a fist that \"beats\" like a heart",	
    "A couple of bronze scissors in the shape of a pair of jumping dolphins",	
    "Bronze oil lamp, in which, according to rumors, the genie once lived",	
    "Lonely glove with fiery ornament and unknown name on the primary",	
    "Small one -eyed fish inside a spherical vessel, but it is more a neck of a vessel, she has a cunning look",	
    "A tiny skull of a rabbit who whispers caustic insults when no one looks",	
    "Rag",	
    "The withered body of a small eight -legged black lizard",	
    "Small toy boat made of walnut shells, toothpicks and a piece of fabric",	
    "A small pocket mirror that slowly fogs while he is being held",	
    "Windy bells luminous when the wind blows on them",	
    "A small clay square on one side of which an unknown rune is engraved",	
    "A teapot heated when it is filled with water",	
    "The old scratched monocle, which shows an underwater landscape whenever someone looks through it",	
    "Rose carved from coral",	
    "A set of cubes with symbols of the elements and primary runes instead of points or numbers",	
    "An amulet filled with a liquid that is foamed, freezes or boils in accordance with the mood of the owner",	
    "A small silver bell that makes a sound like a quiet remote thunder when they call it",	
    "A small bubble with black sand, which shines a little in the moonlight.",	
    "A small whale tooth with an engraved image of waves, crashed against the shore",	
    "Sanding clock in which sand flows up, not down",	
    "A glass pendant with a hole in the center, from which a light breeze always blows",	
    "Light feather that falls like a stone when it is dropped",	
    "Large transparent gem that whisper on the terrane when it is tightly compressed",	
    "A small crystal snowball, which, when shaking, seems to forms the silhouettes of dancing figures",	
    "Half of theeloda the size of a hand, which dullly pulsates with purple light",	
    "A book filled with letters, manifested only when the book is under water",	
    "A sealed envelope of red leather, which you cannot open. It smells of a bonfire",	
    "A medallion with a strand of hair, which, according to rumors, got from the famous Jenasi Fiery",	
    "Flint and steel, when using which a random color flame is created for ignition of fire",	
    "A clean piece of wet parchment, which seems to never dry out",	
    "Small brass-headed box, slightly warm to the touch",	
    "A muddy piece of glass, which, as they say, contains a part of the breath of the blue dragon",	
    "Coal",	
    "A miniature copper horn that does not make sounds when you blow in it, but filling the air with the aroma of warming and exotic spices",	
    "Blue pearl size from the eyes floating in salt water.",	
    "Camlter, spilled from dark metal, radiating a weak white glow during a thunderstorm",	
    "A small bubble that is always filled with the aroma of an autumn breeze",	
    "Crystal pure marble, which slowly rolls to the nearest source of running water",	
    "A small folding silver cup that constantly fogs when it is opened",	
    "Sanding clock, which indicate time with flowing fog instead of sand",	
    "Luxurious razor, shaving only in the frost",	
    "Shark tooth covered with tiny with engraved words in a lost language.",	
    "Big copper coin without any inscriptions or images",	
    "Small wooden box filled with strange red clay",	
    "Necklace with a small rusty iron anchor",	
    "A small brass flute, decorated with a silver wire that always plays quietly",	
    "Red and black pen Aarakocra",	
    "A stone the size of a hand has a hole through which the whisper of the wind is constantly heard",	
    "Small shell covered with black crystals",	
    "Little brass musical box. It has a pair of tiny mechanisms resembling an eizer working in a forge",	
    "Glass jar with a mothballed corpse of an unknown water being",	
    "A piece of petrified tree, cut out in the shape of a sea shell",	
    "Wooden cube-head-headed, covered with symbols of elements",	
    "A small stone cube functioning as a magnet when it is placed on another stone",	
    "The ring made of white metal. The name on the auran is engraved on the inside",	
    "Bracelet made of echoed fishing hooks",	
    "A diary filled with handwritten verses in the primary language.",	
    "Yellow gem, glowing dimly when a thunderstorm is nearby",	
    "A charred chisel with an unknown symbol knocked out on its basis",	
    "Flag filled with disgustingly smelling orange slurry",	
    "Faceless doll made of driftwood",	
    "A heavy iron key named a ship that has long disappeared into the sea",	
    "Small casket for jewelry from the shell of the turtle",	
    "The chess figure made in the form of fire elemental Mirmidon",	
    "A top with the image of one of the four elements on each side",	
    "Lonely Earring, porous red stone",	
    "Arrowhead incorporated from sea salt",	
    "Small comb from blue coral",	
    "Seven small beads of various sandstone flowers on a thread",	
    "A romantic collection, written on a general called \"just one shade of gray\"",	
    "Tiny, broken clouded harpi",	
    "Ivory",	
    "Gear shell the size of a fist",	
    "Occupying eyeballs from obsidian and black leather lace",	
    "A glass bottle with a tiny ship of an unknown view inside",	
    // Готические безделушки (COS)	
    "The drawing on which you depicted your imaginary friend in childhood",	
    "Castle, which opens only if dripped with blood in its keyhole",	
    "Clothing from scarecrow",	
    "A top with four faces carved on it: happy, sad, angry and dead",	
    "Necklace of a close relative who died on your birthday",	
    "A bunch of hair executed through decapitation",	
    "An unhealthy letter to you from your dying father",	
    "Pocket watches counting an hour ago every midnight",	
    "Overcoat stolen at a dying soldier",	
    "Bubble of invisible ink, which can only be read at sunset",	
    "Burducky of wine, which is filled if you leave it overnight with the dead man",	
    "Silver cutlery, which the king ate for his last time",	
    "A telescope showing only a world in which a terrible storm rages",	
    "Medallion with a profile whose face is scratched",	
    "A lantern with a black candle that never ends and burns with a green flame.",	
    "A teaspoon from a children's service.",	
    "A little black book that records yours, and only yours, dreams when you sleep",	
    "Necklace made up of the holy symbols of a dozen of different deities",	
    "The rope of the gallows, which seems to weigh more than it should",	
    "A cell for birds that small birds fly into, but being inside they no longer eat and refuse to leave it",	
    "Harbarium with butterflies, whose wings patterns resemble skulls",	
    "Vysse with the tongues of ghouls in formalin",	
    "Wooden prosthesis of the hand of a notorious pirate",	
    "Urna with the ashes of a dead relative",	
    "A manual mirror with a bronze image of a jellyfish on the reverse side",	
    "Pale leather gloves with ivory nails",	
    "Playing bones made of knuckles of a notorious charlatan",	
    "Ring with keys from lost locks",	
    "Nails from the murderer's coffin",	
    "Family crypt",	
    "Bouquet of funeral flowers that always look and smell like fresh",	
    "Whip that you were punished in childhood",	
    "A music box that plays on its own when the holder is dancing",	
    "A walking cane with an iron tip that knocks sparks from the stones",	
    "The flag of the ship missing at sea",	
    "Porcelain head of a doll that seems constantly looking at you",	
    "Silver whistle in the form of a wolf head",	
    "A small mirror showing a much more old version of the look",	
    "A small, worn book of children's poems.",	
    "The mummified claw of the crow",	
    "A broken pendant in the form of a silver dragon, always cold to the touch",	
    "A small locked box, quietly singing a beautiful melody at night, but you always forget it in the morning.",	
    "Inkwell who writes with which it becomes slightly bad",	
    "An old, small doll from a dark, dense tree, which does not have a hand and leg",	
    "Black cap of the executioner",	
    "Moshna of flesh sewn with tendons",	
    "Black thread tiny ball that never ends",	
    "A tiny figurine of a dancer, in which there are not enough gears and therefore it does not work",	
    "Black, wooden smoking tube, smoke from which comes out in the form of skulls",	
    "Bubble of perfumes, the smell of which only certain creatures can smell",	
    // Эльфийские безделушки (MTF)	
    "A small notebook, written contents, which disappears after 1 hour.",	
    "A crystalline lens made of ivory and gold, which forces everything observed through it to seem surrounded by particles of a motley light.",	
    "Small, the size of a walnut, a gold pyramid covered with elven symbols.",	
    "A brooch for a mantle from an enamel in the shape of a butterfly; If you remove the brooch, then it will turn into a real butterfly and will return when you are going to put on a mantle again.",	
    "The gold compass indicating, within 10 miles, to the nearest portal in the kingdom of fairies.",	
    "A small silver top that rotates endlessly until it is stopped.",	
    "A small singing bird from enamel, golden wire and precious stone; If you pronounce its name in the elven, then the trinket reproduces bird singing.",	
    "A small product from enamel in the form of a flower, if you put it on someone's hair, it comes to life, enveloping a living vine with flowers of the carrier hair; Having pulled out any flower from the vine, the product returns to an inanimate shape.",	
    // Эберрон (RLW)	
    "Favorite children's toy of one of the adventurers, soaring in the air",	
    "A tin whistle, which magically creates beautiful colors and patterns when they play on it",	
    "Logging carriage of lightning train",	
    "Glass eyes",	
    "Silver hairpin on lapel with the image of the head of the Gorgon with ruby ​​eyes",	
    "Monocle that can be used as a telescope",	
    "Six -inch mechanical monkey, in need of minor repairs",	
    "A small silver medallion, with the image of a tower with an eye upstairs and small eyes on the sides.",	
    "A cloak for a cloak made of iron in the form of two hammers connected by a semicircular handle.",	
    "Wooden dinosaur with mobile legs",	
    "Bronze ring with the word \"hope\" in the elven language",	
    "Dried flower; If you put it in water, then it will blossom",	
    "Black wood medallion; When it is opened, a voice in the elven whispers: \"Always\"",	
    "Tiny skull cut out of dark wood",	
    "Kostya finger with an unknown sign",	
    "Ivory flute, which does not make no sound",	
    "Small diary from dried leaves",	
    "Collection of poems written by immortal elves",	
    "Pierced dragon scales on a lace",	
    "Dragon figurine carved from black bone",	
    "Dragon tooth with an engraved unknown symbol",	
    "A children's toy in the form of a dragon woven from leather cords",	
    "Dagger carved from a dragon claw",	
    "Copper disk with a black dragon",	
    "Small polished piece of bone in the shape of an egg",	
    "Bone fragment with copper inlaid runes",	
    "Leather bag with tiny dragon teeth",	
    "One large seed warm to the touch",	
    "Crushed flower with bright green petals; When you inhale its aroma, you hear terrible music",	
    "Tiny lump of wax; If you put it, he begins to crawl slowly",	
    "Constantly warm disk of dark iron",	
    "Small diary with leather pages; any words that you write in it gradually disappear",	
    "Tetrahedral cube with strange signs",	
    "Kame with a silhouette of an unknown creature",	
    "Surviving finger with purple flesh and four joints",	
    "Perfectly preserved eye; If you put it, then he turns after your movement",	
    "Small box; When it is opened, you are the only one who begins to hear screams",	
    "Preserved insect; You have never seen anything like",	
    "Polished crystal ball; When you squeeze him in a fist, a telepathic voice begins to tell you a story in your head",	
    "A rocking suspension made of a polished shell; When you hold it, you see the image of a young Redran.",	
    "Hexagonal crystalline cube; When you make a throw to them, you feel a surge of emotions within 6 seconds",	
    "Sealed bottle filled with weakly glowing blue fog",	
    "Crystalline disk with an engraved pattern in the form of a maze",	
    "A collection of poems by Kalastar in leather binding called \"Shards of Light\"",	
    "A ball of polished crystal; When you hold it in your hand, you feel that he knows and understands you",	
    "A toy with a cup and a ball; When you successfully catch the ball with a cup, you feel the instanty surge of joy",	
    "Perforated ticket for a flight from a joint to a storm limit",	
    "Scorpio sting with the only elven letter engraved on it",	
    "Copper coin is so large that it can be used as a dining plate",	
    "Image of an elven warrior engraved on the tooth of a giant",	
    "One page from a giant magic book with an incomplete spell",	
    "Parchment fragment, part of the storm limit map",	
    "A small book called \"Strocous Zviri Zendrika\"",	
    "Sahuagin cut out skimshaw",	
    "Small prism cut out of inaccurate ice",	
    "Rusty iron coin depicting the lord of the gnomes and worlds \"Five Rex undra\"",	
    "A couple of octagonal cubes carved from inaccurate ice",	
    "A piece of silver fur, cold to the touch, possibly from the polar wolf.",	
    "Snowball; it does not melt and cannot be turned into ice",	
    "Tiny white dragon carved from inaccurate ice",	
    "Non -ice -cut",	
    "One scales of a white dragon",	
    // Долина Ледяного Ветра (IDRF)	
    "A small wooden figure of a yawning walrus painted in red and black.",	
    "A pair of cufflinks with a fisherman engraved on them on a boat, in the technique of Skermshaw.",	
    "A small iron key with a battered blue-gold cord.",	
    "A small illustrated book with myths of northerners, in which there are not enough pages.",	
    "Damaged Kame with the image of a Murfolok, in the technique of Skermshaw.",	
    "A stone from a burial pyramid with a tiny dwarf rune carved on it",	
    "Part of the torn sail with a symbol that you do not recognize.",	
    "Knife ula with a handle made in the technique of Skrimsh",	
    "A vessel with an unusual sweet, sticky contents",	
    "An exquisite glass ball, painted with snowflakes, crowned with a metal loop with a tiny crochet attached to it",	
    "Expeditioned journal with missing pages and a pressed flower used as a bookmark",	
    "Owl figure cut out of a whale mustache",	
    "A casket with a set for sewing, smelling of an old tree, with three coils of blue threads inside.",	
    "Picking pen with a pen cut in the technique of Skrimshu and black runic patterns along its entire length",	
    "A brooch with a small insect imprisoned in amber.",	
    "A pepper with the letter W on it, engraved in the technique of Skrimsh",	
    "An old ice ax with a wooden handle, stained with blood, which cannot be washed off.",	
    "Rag doll with an angry facial expression",	
    "Set of windbreaks from sea shells",	
    "A beautiful silver canbank, from which it smells of rotting fish when it is opened.",	
    "A bloodied dream catcher made of fishing line, gold wire and snow -white feathers of owls",	
    "A white bear figure cut out of ice that never melts.",	
    "Snowball that does not need to shake",	
    "A piece of sea glass in the form of a unicorn horn",	
    "Dark - blue scarf, which becomes the brighter in the shade, the higher the height of the owner",	
    // Царство Фей (WBW)	
    "Cookie form in the form of a unicorn",	
    "Two connected tens rings",	
    "Silver manual mirror with a handle in the form of a nymph",	
    "A decorated wooden key, whose beard changes every day at dawn",	
    "Elegant silver medallion with portraits of twins",	
    "Golden Amulet in the form of Leprekon",	
    "A tiny wooden box with a set for playing croquet for pixies or sprouts",	
    "Tiny iron sharp scissors",	
    "A chess figure in the form of a dancing satire in a bishopric miter and with a clumsy staff",	
    "Solonka in the form of a wizard tower",	
    "The crystal sphere that allows the holding its elves to fall asleep",	
    "Pier",	
    "Large iron nail",	
    "A tiny whistle of an electric tract, which only fairies can hear",	
    "A piece of wooden puzzle the size of a saucer with the image of a jug on it",	
    "Coil of a brilliant silver thread",	
    "Notes of a song that upset goblins when they hear her",	
    "Rotten tooth of the raid with an elven symbol \"Moon \"",	
    "Glazed eye of an elusive beast",	
    "Tiny coffin of darkerev with ash troll",	
    "An old invitation to a banquet at a meeting of the gods, written by Sylvana ink in order",	
    "Sweet glowing in the moonlight",	
    "Bilboke, publishing a short victorious ringing when the ball is in the bowl",	
    "Clotted with ink fingerprints Skull spray",	
    "Silver fork with bent side teeth",	
    "A sock -a -till sock, in which every dawn magically appears a piece of coal",	
    "A tiny wooden chair (the size of a pixie or sprite) that rings the holding",	
    "A tiny clockwork dragonfly, slowly beating wings at the factory (but not able to fly up)",	
    "A toy wooden unicorn painted in bright colors",	
    "Plush pixie sings when compressed",	
    "Sleeping elf drawing on an inch square of paper",	
    "Pelting to plunge into dreams",	
    "Pumpkin cupcake, magically recovering in its paper cup, every dawn",	
    "Fake card \"bets of three dragons\" depicting a magic dragon",	
    "A cup of mushroom varnished hat, magically supporting the warmth of the drink",	
    "Soaring pebbles, small enough to hide in a fist",	
    "A tiny bottle of rainwater from the kingdom of fairies",	
    "Slightless sink, laughing, if you attach it to the ear",	
    "Vitus liquid violet with label \"saliva Fomora. Do not drink! \"",	
    "Wax candle, buzzing and cracking like a whole bonfire, if it is set on fire",	
    "Narcissus in a pot, leaning if music plays nearby",	
    "Two -hundredth wine bottle, magically recovering in a minute, if it is broken",	
    "Tiny wooden head of sylphids for a ship model",	
    "Tiny boiler made of moraine oak in the shape of a pumpkin",	
    "A piece of soap, smelling of something from your childhood",	
    "A piece of orange parchment, folded in a knight riding a unicorn",	
    "Sunglasses are so dark that nothing is visible through them",	
    "Twenty -centimeter glass statuette ant",	
    "A piece of parchment with a children's pattern they are on it",	
    "Tiny sand clock without sand inside",	
    "Empty violets stained on both sides",	
    "A pair of green leprekon shoes connected by laces",	
    "Smoking pipe from wood root",	
    "Red cap, constantly falling on the shoulder",	
    "A mask that helps not to forget dreams if you sleep in it",	
    "Notebook showing records only if you keep it upside down",	
    "A wooden top with four sides with images of a child enjoying each of the seasons",	
    "Tiny wig for sprite or pixie",	
    "Wooden figure of the mouse, squeaking while pressing",	
    "Soft doll, with a terrible smile and one eye",	
    "Empty bag with tag \"Sweet \"",	
    "A single glass monocle through which everything looks green",	
    "Black cap of the executioner size for pixie or sprite",	
    "Piano key, carved from a horn of satire",	
    "Tiny wooden lute with cat hair instead of strings",	
    "Iron needle with an ear through which the thread will not pass",	
    "Tiny sunshine, discarding the shadow only in the moonlight",	
    "Wooden flute Pan, attracting harmless living creatures",	
    "Steamed bump",	
    "Flask with ghostly fireflies changing color depending on the mood of the owner",	
    "Wooden apple",	
    "Cameron sounding with a note fa",	
    "Nunchaki size for pixie or sprite",	
    "A copper coin with a smiling face of a satire on one side and a skull of a satire on the other",	
    "Cut -out chicken leg on a leather screw",	
    "A collection of milk teeth in a small wooden box",	
    "A turntable on a stick spinning even without wind",	
    "Moss and leaves children's umbrella",	
    "Wooden frame of magnifying glass with a handle",	
    "A gleaming mushroom with a red hat in the form of a bell, ringing, if you shake it",	
    "Pouch with seeds smelling like a house",	
    "A fossilized egg of the raspberry",	
    "A wooden spoon with a hole in the middle",	
    "Paper OS nest in a bank",	
    "A twig of a rosemary with a tied bow",	
    "Tiny puppet house without furniture for a child-pixie",	
    "Completely ceramic brush - not excluding the bristle",	
    "Climb, a candle fire in which looks like a tiny dancing fire fairy",	
    "The frame of glasses in the shape of a butterfly wings",	
    "Wooden inserting jaws",	
    "A tiny book of fairy tales",	
    "A backpack in which each dawn magically appears one potato",	
    "Winter jacket pixie with a rush of fox fur",	
    "Wine glass decoration in the form of a sprite",	
    "Weak magnetic stick",	
    "Stragged bone the size of plum made of coal",	
    "Crystal shoe without a couple",	
    "A tiny dreamer of dreams",	
    "Dumbbell size for pixie or sprite",	
    "Musical box playing a peppy motive that you remember since childhood"	
};	
	
/*const char *TROUBLES[TROUBLE_NUM] = {	
    "Weak fog (40 FT vision)",	
    "Strong fog (20 FT vision)",	
    "The terrible fog (5 FT vision)",	
    "Memetic threat",	
    "Antimemetic threat",	
    "It is difficult to get to one of the doors",	
    "Case from RDP: Food/Water",	
    "Case from RDP: merchant",	
    "Case from RDP: White Mouse",	
    "None of the doors corresponds to the description (add to the choice of players 1)",	
    // 10	
    "None of the doors corresponds to the description (add to the choice of players 3)",	
    "None of the doors corresponds to the description (read from the choice of players 1)",	
    "None of the doors corresponds to the description (read from the choice of players 3)",	
    "Magic does not work in the room",	
    "Enemies are incorporeal and material weapons do not work against them",	
    "The room is flooded with physical traps",	
    "The room is in a time loop",	
    "If you went down, this room is still lower than",	
    "If you climbed up, this room is still a level higher",	
    "You got to the nearest anchor point",	
    // 20	
    "You got to Hellmouth",	
    "The room is immersed in magical darkness",	
    "The room is magically lit",	
    "Strong stink (smell works poorly)",	
    "Whispers and evil ships from the uninvited parts of the room are constantly heard",	
    "The room is filled with an incoherent cry (hearing problems)",	
    "The room is in the zone of magical silence",	
    "All doors are the same and according to the cards lead to a sudden death (although in fact this is not so)",	
    "All doors are the same and according to the maps lead to the forest (although in fact this is not so)",	
    "All doors are the same and according to the cards lead up to the swamp (although in fact this is not so)",	
    // 30	
    "Here is the body of a fighter",	
    "On the pedestal, cards are carefully laid out (the following improves the card by 5)",	
    "Here lies the body of an unknown creature",	
    "There is a boss (a loner of strength +1)",	
    "There is a boss (a loner of strength +2)",	
    "There are no monsters",	
    "All objects (including doors) from this room are invisible",	
    "Gravity force twice as high",	
    "Gravity power is half",	
    "The strength of gravity is aimed at the ceiling",	
    // 40	
    "Blue here",	
    "Red here",	
    "Here both blue and red",	
    "This is a dead end !!!",	
    "You do not distinguish friends and enemies",	
    "Before the exit, you lose all the clothes (including armor)",	
    "Before the exit, you lose all the equipment that was not in your hands or in direct contact with the skin (bags are preserved, but not contents)",	
    "Before the exit, you change bodies (the captain enters the body of the medic, the physician is a newcomer, a beginner - captain).",	
    "Before the exit, you lose all the equipment that was in your hands",	
    "Before the release, all your bags are considered storage bags (and require appropriate throws)",	
    // 50	
    "Healing magic in this room causes damage instead of treatment",	
    "Combat magic in this room heals a damage instead",	
    "The first word says into a fat cow for 1 minute",	
    "When taking a step, you teleport 10 feet (you will be able to shift only by resting on the wall)",	
    "Maximum falls on all shots of damage in the room",	
    "At all throws in the room, a minimum falls",	
    "Maximum falls on all the shots of healing in the room",	
    "A minimum falls in the room in all throws of healing in the room",	
    "+1 for all moves in the room",	
    "+2 for all moves in the room",	
    // 60	
    "-1 for all moves in the room",	
    "-2 for all moves in the room",	
    "Before the exit, you all begin to speak different languages",	
    "Before the exit, you all cannot use complex moves",	
    "Before the exit, you forget all your spells",	
    "According to RDP, you must sleep in this room",	
    "According to RDP, you must have sex",	
    "According to RDP, you must beat the captain (at least 1 damage from each of the participants in the detachment)",	
    "According to RDP, you must beat the medic (at least 1 damage from each of the participants in the detachment)",	
    "According to RDP, you must beat a beginner (at least 1 damage from each of the participants in the detachment)",	
    // 70	
    "According to RDP, you must get drunk (and there is alcohol here :))",	
    "According to RDP, you must confess and repent of your sins",	
    "According to RDP, you must sing a song or read a verse",	
    "According to RDP, you must take an oath of allegiance to someone or something",	
    "According to RDP, you must kill someone (better than a monster :))",	
    "According to RDP, you must leave the room for a minute",	
    "According to RDP, you must spend at least an hour in the room",	
    "According to RDP, you must eat boots or hat (you can one for all)",	
    "According to RDP, you are obliged to sing swearing ditties",	
    "According to RDP, you must promise never to go down to Long Stairs again",	
    // 80	
    "According to RDP, you must promise never to rise again to Hellmouth",	
    "Before the exit, Captain Immunen to Hammer and negative states",	
    "Before the release of the Medic Immunen to damage and negative states",	
    "Before the release of the beginner immunity to damage and negative states",	
    "\ "Purebred \" (without moves of other classes) Casters can immediately prepare new spells",	
    "All casters can immediately prepare new spells",	
    "All members of the detachment immediately get the benefits of recreation in the camp",	
    "All members of the detachment immediately get the effect of health pots",	
    "All members of the detachment immediately get the antidote effect",	
    "Before the release, all the equipment of the detachment becomes magical, although its effects are almost useless",	
    // 90	
    "Before the release, all equipment of the detachment becomes magical, its effects are unknown, but probably useful",	
    "Before the release, all equipment of the detachment becomes magical, its effects are unknown and can be invented by players !!!",	
    "Before the release, all equipment of the detachment becomes magical, its effects are unknown, but probably harmful",	
    "According to RDP, the team member must dance striptease",	
    "According to RDP, you must admit love to someone or something",	
    "According to RDP, you must sacrifice something valuable for the detachment",	
    "According to RDP, you must devote to someone or something ballad",	
    "One of the members of the detachment is invisible, inaudible, intangible and cannot affect the environment before leaving the room",	
    "One of the members of the detachment immediately dies. He will resurrect with old health when the body is taken out of the room",	
    "One of the members of the detachment immediately dies. He will resurrect with old health in 5 minutes",	
    // 100	
    "One of the members of the detachment immediately dies. He will resurrect with old health, if you start a memorial service for it",	
    "According to RDP, you cannot talk in this room",	
    "All creatures in the room can only speak in Russian (if they do not know it, they cannot speak)",	
    "All creatures in the room can only speak English (if they do not know it, they can’t speak)",	
    "All creatures in the room can speak only in the typical language of monsters (if they do not know it, they cannot speak)",	
    "All creatures in the room say backward",	
    "DM is silent before the detachment exit from the room",	
    "DM calls and scolds the players before the detachment exit the room",	
    "DM praises players and admits to them in love before leaving the room",	
    "One of the members of the detachment immediately falls in love with the rest and climbs with them (the effect passes when leaving the room)",	
    // 110	
    "Before the exit, everyone is sure that one of the members of the detachment is a traitor and wants to start them for certain death",	
    "Temile tells the captain not to go into this room",	
    "Lock tells the doctor not to go into this room",	
    "Locky tells the newcomer not to go into this room",	
    "Temile tells the captain to go into this room",	
    "Temile tells the doctor to go into this room",	
    "Lock tells the newcomer to go into this room",	
    "Before the exit, all members of the detachment along with equipment are invisible",	
    "Before the exit, all members of the detachment are invisible, but not their equipment",	
    "Before the exit, all the equipment of all members of the detachment is invisible",	
    // 120	
    "The purpose of the mission is in this room",	
    "Before the exit, all members of the detachment are intangible and cannot affect the world around them, except through magic (with the exception of door opening)",	
    "According to RDP, all members of the detachment should be non -over -praying",	
    "According to RDP, all members of the detachment should speak with verse",	
    "Shots from \ "imaginary \" weapons cause real damage",	
    "The first 3 words of any phrase are interpreted as desire and executed. Desire cannot go beyond the room and is not limited to anything other than the said words. It is the most vile at the discretion of DMA",	
    "The first one who enters immediately throws 2D6 without modifiers: 10+ - nothing happens, 7-9 - loses half of the current health, 6- - loses hits in the amount of half of the maximum health",	
    "Throwing at 10+ are considered failure, and on 6- - successful (now the opposite is the contrary :))",	
    "All the damage received by the detachment before deduction of armor is transferred to the captain (does not ignore its armor)",	
    "All the damage received by the detachment before deducting the armor is transferred to the medic (does not ignore his armor)",	
    // 130	
    "All the damage received by the detachment before deduction of the armor is transferred to a beginner (does not ignore its armor)",	
    "All the damage received by the detachment after deduction of the armor is transferred to the captain (ignores its armor)",	
    "All the damage received by the detachment after deduction of the armor is transferred to the medic (ignores his armor)",	
    "All the damage received by the detachment after deduction of the armor is transferred to a beginner (ignores his armor)",	
    "When applying damage in hand -to -hand combat, the inflated damage loses as much health as he received it",	
    "The air in the room is viscous: the speed of movement falls in half, -1 to attacks with long -range and throwing weapons",	
    "All in the room move twice as slow (but the perception rate does not change)",	
    "All in the room move twice as fast (but the perception rate does not change)",	
    "A random member of the detachment falls into a stupor for one minute at the entrance to the room",	
    "The random member of the detachment immediately falls and falls asleep with a non -maic sleep",	
    // 140	
    "The room is filled with magic of the world: +1 to armor to everyone",	
    "The room is filled with magic destruction: +1 to damage to everyone",	
    "The room is filled with visible poisonous gas",	
    "The room is filled with invisible poisonous gas",	
    "The room is filled with methane (any spark and crains)",	
    "The room is vacuum",	
    "The room is very hot. Any item that is not carried and not worn immediately flashes",	
    "The room is very cold. All fluids, including the transferred water and potions outside the insulated containers freeze",	
    "All the lights in the room are burning with a blue flame",	
    "The cultists live here",	
    // 150	
    "Here the cultists conduct a ritual",	
    "There is a monster behind the facet of the capabilities of the characters (run !!!)",	
    "Here is the terrible fog (5 FT vision), in which a terrible foggy monster lives (does not pose a threat, only terrible)",	
    "Here is the terrible fog (5 FT vision), in which the terrible foggy monster of power dwells +2 lives",	
    "DM makes a throw in your favorite wild magic table and applies the effect before leaving the room",	
    "DM makes a throw in your favorite table of wild magic and applies the effect before entering the anchor point",	
    "The first to whom they turn by name is immediately fainted",	
    "The first to whom they turn by name immediately restores 10 hits",	
    "The first one, to whom they turn by name, immediately dies. Resurrects when leaving the room",	
    "Everything that happens in this room can be heard by creatures in the next",	
    // 160	
    "All creatures in the room do not understand oral speech",	
    "All creatures in the room cannot read (including cards ...)",	
    "All members of the detachment do not understand how much damage they inflicted (DM throws all the cubes of damage to the closed)",	
    "All members of the detachment do not remember which of the monsters they attacked the last and choose the goals randomly",	
    "According to RDP in this room, you cannot tell the truth",	
    "According to RDP in this room, you cannot lie (but you can not speak)",	
    "According to RDP, you should say loudly with all creatures in the room",	
    "According to RDP, you must say all your actions out loud loudly",	
    "Когда в комнате произносится любое существительное, названный предмет/существ появляется над сказавшим (они исчезают при выносе из комнате)",	
    "The room is flooded with physical and magic traps",	
    // 170	
    "The room is flooded with magic traps",	
    "The room is flooded with both physical and magic traps",	
    "Someone needs help in the room",	
    "The room looks terrible (although this does not pose a real danger)",	
    "There is money in the room",	
    "The room has something valuable",	
    "The room has books/signs with mysterious texts",	
    "The room has an oracle answering questions",	
    "The room has an oracle predicting the future",	
    "You are faced with another detachment; Everything is fine with them",	
    // 180	
    "You are faced with another detachment; They have a pair of wounded, but in general there is nothing to worry about",	
    "You are faced with the remnants of the detachment",	
    "You are faced with an accidentally surviving fighter without a card (the only one of your detachment)",	
    "You are faced with an accidentally surviving captain (the only one of your detachment)",	
    "You are faced with an accidentally surviving physician (the only one of your detachment)",	
    "Here the blue conduct a shamanic ritual",	
    "Here the Reds equip someone's temple",	
    "The room is under the gaze of the great ancient",	
    "The room is under the gaze of the great fascination",	
    "The room is under the gaze of the god of life",	
    // 190	
    "All included in the room are immediately cured of all their injuries",	
    "All the dead who are brought into the room are resurrected",	
    "All the dead who are brought into the room are rebelled like undead",	
    "In fact, this is a dangerous room, hidden by the illusion (overherpine accordingly)",	
    "In fact, this is the first likelihood of a room hidden by the illusion (overlap it accordingly)",	
    "In fact, this is the first likelihood of the remaining rooms, hidden by the illusion (overlap it accordingly)",	
    "Once every few minutes all doors change",	
    "Once every few minutes all the features of the room are changing",	
    "When killing the last enemy, the detachment rolls back in time at the time of entering the room",	
    "All members of the detachment do not see and do not hear each other (antimemetic effect); However, touch works",	
    // 200	
    "At the entrance to the room, the doors become invisible to everyone except the beginner",	
    "All creatures in the room speak thin squeaky voices",	
    "All creatures in the room say low bass",	
    "All creatures in the room understand each other, even if they do not speak any language (you can speak with animals :))",	
    "All creatures in the room can communicate telepathically and understand each other, regardless of the language used (there is no communication with animals)",	
    "According to RDP, all members of the detachment should swear through the word",	
    "According to RDP, all phrases should be pronounced in an average kind, and no personal pronouns should be used except \ "it \" and \ "they \"",	
    "According to RDP, you can use only odd doors",	
    "According to RDP, you can use only even doors",	
    "According to RDP, you can use only those doors for which X * 2 - 7 <= 3",	
    // 210	
    "According to RDP, you are forbidden to look out the door until you go through it",	
    "According to the RDP, the captain must say \ "Oh, sorry, the door was mistaken! \", Turn around immediately and will return to the last room (yes! Through the front door! This is not an inventory!)",	
    "Bob (satellite-antimem) quietly joins the detachment)",	
    "Bob (satellite-antimemi) noticeably joins the detachment)",	
    "The detachment finds a document infected with Walter (distortion of texts)",	
    "According to RDP, you should turn to other creatures with maximum respect: on you and adding to each appeal \ "Honorable \"",	
    "All monsters in the room seem cute and kind, although in fact they are not",	
    "All monsters in the room seem cute and kind, and are actually such (ready to help the detachment if this is not connected with passage through the door)",	
    "It seems to all members of the detachment that their equipment has disappeared, but in fact it is not",	
    "The equipment of all members of the detachment disappears, but everyone is sure that its equipment is in place",	
    // 220	
    "Your personal equipment in this room will be ineffective. According to RDP, you should exchange it with other members of the detachment",	
    "In this room, something that is quite capable of arranging TPK (giant assembly golem, ancient dragon, Fel Seeed, etc.)",	
    "When someone in the room speaks of the truth of some fact, this fact in it immediately becomes false",	
    "Members of the detachment fall asleep 10 seconds after entering the room. They wake up stripped and connected in different corners of the room, only one of them can free themselves.",	
    "Men and women perceive different parts of the opponents in the room (although by the number of them equally); Antimememic effect",	
    "The room is flooded with hostile facial expressions",	
    "The room is flooded with neutral facial expressions",	
    "The room is flooded by friendly facial expressions",	
    "The room is weightless",	
    "All creatures in the room, except for the detachment, are sleeping tightly",	
    // 230	
    "All creatures in the room, including a detachment, are constantly singing",	
    "Periodically, hatches open in the ceiling, and strange creatures (glitches) are protected from there; Behind them is an universal emptiness",	
    "DM laughs angrily and says that here the detachment will meet his death",	
    "DM describes the room as not dangerous as possible",	
    "DM says \ "Well, nafig \" and leaves the game (to return later))",	
    "Here lies an abandoned equipment of the order (the bodies next to it are not visible)",	
    "Here lies the divorced body of a fighter (equipment is not visible nearby)",	
    "Here lies the body of a fighter with all equipment, except for boots",	
    "The detachment loses all weapons and armor: they are folded in a heap behind the next door opened",	
    "The captain is panicky afraid to choose the next door",	
    // 240	
    "The newcomer recalls somewhere heard RDP, which really does not exist",	
    "According to RDP, you cannot re -use the words that you already said in this room",	
    "One of the members of the detachment is refused to leave the room",	
    "One of the detachment members is infected with an unknown disease that is progressing quickly",	
    "One of the detachment members is infected with a well -known disease that progresses quickly",	
    "According to RDP, you can only use the words \ "probably \", \ "doubtfully \", \ "operate \", \ "Carry on \" and \ "rdp \"",	
    "DM includes combat music before leaving the room",	
    "Detachment",	
    "The detachment is a suitcase with mushrooms",	
    "The detachment finds a box full of drugs and used condoms, as well as half a tanker of the most crafted alcohol",	
    // 250	
    "(If appropriate) The detachment finds an ashes and an overturned iron barbecue in the center of the room",	
    "This is an ambush",	
    "Cut limbs quickly grow again",	
    "One of the members of the detachment is injured",	
    "One of the members of the detachment is infected with a known disease",	
    "One of the members of the detachment is infected with an unknown disease",	
    "One of the members of the detachment is infected with an unknown disease that is not amenable to non -immigrant treatment",	
    "The room does not have healing magic",	
    "It is impossible to restore health in the room and be cured of diseases and injuries",	
    "Each member of the detachment is injured",	
    // 260	
    "Each member of the detachment is infected by a known disease",	
    };*/	
	
const struct TroubleGroup TROUBLE_GROUPS[TROUBLE_GROUP_NUM] = {	
{10, 5, "Fog", {	
    "Weak fog (40 FT vision)",	
    "Strong fog (20 FT vision)",	
    "The terrible fog (5 FT vision)",	
    "Here is the terrible fog (5 FT vision), in which a terrible foggy monster lives (does not pose a threat, only terrible)",	
    "Here is the terrible fog (5 FT vision), in which the terrible foggy monster of power dwells +2 lives"
    }},	

{15, 21, "Threat/perception problems", {	
    "Memetic threat",	
    "Antimemetic threat",	
    "The room is immersed in magical darkness",	
    "The room is magically lit",	
    "Strong stink (smell works poorly)",	

    "The room is filled with an incoherent cry (hearing problems)",	
    "You do not distinguish friends and enemies",	
    "Before the exit, everyone is sure that one of the members of the detachment is a traitor and wants to start them for certain death",	
    "All creatures in the room cannot read (including cards ...)",	
    "All members of the detachment do not understand how much damage they inflicted (DM throws all the cubes of damage to the closed)",	
        
    "All members of the detachment do not remember which of the monsters they attacked the last and choose the goals randomly",	
    "Bob (satellite-antimem) quietly joins the detachment)",	
    "Bob (satellite-antimemi) noticeably joins the detachment)",	
    "The detachment finds a document infected with Walter (distortion of texts)",	
    "All members of the detachment do not see and do not hear each other (antimemetic effect); However, touch works",	
        
    "It seems to all members of the detachment that their equipment has disappeared, but in fact it is not",	
    "Men and women perceive different parts of the opponents in the room (although by the number of them equally); Antimememic effect",	
    "One of the members of the detachment immediately falls in love with the rest and climbs with them (the effect passes when leaving the room)",	
    "All objects (including doors) from this room are invisible",	
    "All monsters in the room seem cute and kind, although in fact they are not",	
        
    "Before the release, each member of the detachment remembers only some of the RDP (antimemetric effect)"	
    }},	

{10, 11, "Problems with doors", {	
    "It is difficult to get to one of the doors",	
    "None of the doors corresponds to the description (add to the choice of players 1)",	
    "None of the doors corresponds to the description (add to the choice of players 3)",	
    "None of the doors corresponds to the description (read from the choice of players 1)",	
    "None of the doors corresponds to the description (read from the choice of players 3)",	
        
    "All doors are the same and according to the cards lead to a sudden death (although in fact this is not so)",	
    "All doors are the same and according to the maps lead to the forest (although in fact this is not so)",	
    "All doors are the same and according to the cards lead up to the swamp (although in fact this is not so)",	
    "At the entrance to the room, the doors become invisible to everyone except the beginner",	
    "Some of the doors are reliably locked",	
        
    "Some of the doors are locked on unreliable locks that are easy to knock down with a sword/Lomiko"
}},

{10, 4, "RDP Case", {	
    "Case from RDP: Food/Water",	
    "Case from RDP: merchant",	
    "Case from RDP: Gifts",	
    "Case from RDP: White Mouse"	
}},

{ 5, 5, "Unexpected level change", {	
    "If you went down, this room is still lower than",	
    "If you climbed up, this room is still a level higher",	
    "You stayed at the level",	
    "You got to the nearest anchor point",	
    "You got to Hellmouth"
}},

{10, 8, "Uselessness of magic/weapons/abilities", {	
    "Magic does not work in the room",	
    "Enemies are incorporeal and material weapons do not work against them",	
    "The room is in the zone of magical silence",	
    "Before the exit, you all cannot use complex moves",	
    "Before the exit, you forget all your spells",	
        
    "The room does not have healing magic",	
    "It is impossible to restore health in the room and be cured of diseases and injuries",	
    "Before the exit, all members of the detachment are intangible and cannot affect the world around them, except through magic (with the exception of door opening)"
}},

{10, 10, "Unexpected Findings", {	
    "Here is the body of a fighter",	
    "On the pedestal, cards are carefully laid out (the following improves the card by 5)",	
    "Here lies the body of an unknown creature",	
    "Here lies an abandoned equipment of the order (the bodies next to it are not visible)",	
    "Here lies the divorced body of a fighter (equipment is not visible nearby)",	
        
    "Here lies the body of a fighter with all equipment, except for boots",	
    "Detachment",	
    "The detachment is a suitcase with mushrooms",	
    "The detachment finds a box full of drugs and used condoms, as well as half a tanker of the most crafted alcohol",	
    "(If appropriate) The detachment finds an ashes and an overturned iron barbecue in the center of the room"	
}},

{15, 22, "Meetings", {	
    "Blue here",	
    "Red here",	
    "Here both blue and red",	
    "The cultists live here",	
    "Here the cultists conduct a ritual",	
        
    "There is a monster behind the facet of the capabilities of the characters (run !!!)",	
    "The room has an oracle answering questions",	
    "The room has an oracle predicting the future",	
    "You are faced with another detachment; Everything is fine with them",	
    "You are faced with another detachment; They have a pair of wounded, but in general there is nothing to worry about",	
        
    "You are faced with the remnants of the detachment",	
    "You are faced with an accidentally surviving fighter without a card (the only one of your detachment)",	
    "You are faced with an accidentally surviving captain (the only one of your detachment)",	
    "You are faced with an accidentally surviving physician (the only one of your detachment)",	
    "Here the blue conduct a shamanic ritual",	
        
    "Here the Reds equip someone's temple",	
    "There is a boss (a loner of strength +1)",	
    "There is a boss (a loner of strength +2)",	
    "The room is flooded with hostile facial expressions",	
    "The room is flooded with neutral facial expressions",	
        
    "The room is flooded by friendly facial expressions",	
    "In this room, something that is quite capable of arranging TPK (giant assembly golem, ancient dragon, Fel Seeed, etc.)"	
}},

{10, 9, "\"Cosmetic\" effects", {	
    "Whispers and evil ships from the uninvited parts of the room are constantly heard",	
    "All the lights in the room are burning with a blue flame",	
    "The room looks terrible (although this does not pose a real danger)",	
    "All creatures in the room speak thin squeaky voices",	
    "All creatures in the room say low bass",	
        
    "Periodically, hatches open in the ceiling, and strange creatures (glitches) are protected from there; Behind them is an universal emptiness",	
    "Before the exit, all members of the detachment are invisible, but not their equipment",	
    "Before the exit, all the equipment of all members of the detachment is invisible",	
    "All creatures in the room, including a detachment, are constantly singing"
}},	

{10, 3, "Traps", {	
    "The room is flooded with physical traps",	
    "The room is flooded with magic traps",	
    "The room is flooded with physical and magic traps"
}},	

{10, 10, "DM jokes", {	
    "DM is silent before the detachment left the room (but it can communicate with gestures so that it does not hurt at all)",	
    "DM calls and scolds the players before the detachment exit the room",	
    "DM praises players and admits to them in love before leaving the room",	
    "DM makes a throw in your favorite wild magic table and applies the effect before leaving the room",	
    "DM makes a throw in your favorite table of wild magic and applies the effect before entering the anchor point",	
        
    "DM laughs angrily and says that here the detachment will meet his death",	
    "DM describes the room as not dangerous as possible",	
    "DM describes the room as dangerous as possible",	
    "DM says \"Well, nafig \" and leaves the game (to return later))",	
    "DM includes combat music before leaving the room"
}},	

{15, 8, "Speech problems", {	
    "Before the exit, you all begin to speak different languages",	
    "All creatures in the room can only speak in Russian (if they do not know it, they cannot speak)",	
    "All creatures in the room can only speak English (if they do not know it, they can’t speak)",	
    "All creatures in the room can speak only in the typical language of monsters (if they do not know it, they cannot speak)",	
    "All creatures in the room say backward",	
        
    "All creatures in the room do not understand oral speech",	
    "All creatures in the room understand each other, even if they do not speak any language (you can speak with animals :))",	
    "All creatures in the room can communicate telepathically and understand each other, regardless of the language used (there is no communication with animals)"
}},	

{50, 37, "According to RDP...", {	
    "According to RDP, you must sleep in this room",	
    "According to RDP, you must have sex",	
    "According to RDP, you must beat the captain (at least 1 damage from each of the participants in the detachment)",	
    "According to RDP, you must beat the medic (at least 1 damage from each of the participants in the detachment)",	
    "According to RDP, you must beat a beginner (at least 1 damage from each of the participants in the detachment)",	
        
    "According to RDP, you must get drunk (and there is alcohol here :))",	
    "According to RDP, you must confess and repent of your sins",	
    "According to RDP, you must sing a song or read a verse",	
    "According to RDP, you must take an oath of allegiance to someone or something",	
    "According to RDP, you must kill someone (better than a monster :))",	
        
    "According to RDP, you must leave the room for a minute",	
    "According to RDP, you must spend at least an hour in the room",	
    "According to RDP, you must eat boots or hat (you can one for all)",	
    "According to RDP, you are obliged to sing swearing ditties",	
    "According to RDP, you must promise never to go down to Long Stairs again",	
        
    "According to RDP, you must promise never to rise again to Hellmouth",	
    "According to RDP, the team member must dance striptease",	
    "According to RDP, you must admit love to someone or something",	
    "According to RDP, you must sacrifice something valuable for the detachment",	
    "According to RDP, you must devote to someone or something ballad",	
        
    "According to RDP, you cannot talk in this room",	
    "According to RDP in this room, you cannot tell the truth",	
    "According to RDP in this room, you cannot lie (but you can not speak)",	
    "According to RDP, you should say loudly with all creatures in the room",	
    "According to RDP, you must say all your actions out loud loudly",	
        
    "According to RDP, all members of the detachment should swear through the word",	
    "According to RDP, all phrases should be pronounced in an average kind, and no personal pronouns should be used except \"it \" and \"they \"",	
    "According to RDP, you can use only odd doors",	
    "According to RDP, you can use only even doors",	
    "According to RDP, you can use only those doors for which X * 2 - 7 <= 3",	
        
    "According to RDP, you are forbidden to look out the door until you go through it",	
    "According to the RDP, the captain must say \"Oh, sorry, the door was mistaken! \", Turn around immediately and will return to the last room (yes! Through the front door! This is not an inventory!)",	
    "According to RDP, all members of the detachment should be non -over -praying",	
    "According to RDP, all members of the detachment should speak with verse",	
    "According to RDP, you should turn to other creatures with maximum respect: on you and adding to each appeal \"Honorable \"",	
        
    "According to RDP, you cannot re -use the words that you already said in this room",	
    "According to RDP, you can only use the words \"probably \", \"doubtfully \", \"operate \", \"Carry on \" and \"RDP \""
}},	

{10, 11, "Throwing changes", {	
    "Maximum falls on all shots of damage in the room",	
    "At all throws in the room, a minimum falls",	
    "Maximum falls on all the shots of healing in the room",	
    "A minimum falls in the room in all throws of healing in the room",	
    "+1 for all moves in the room",	
        
    "+2 for all moves in the room",	
    "-1 for all moves in the room",	
    "-2 for all moves in the room",	
    "Throwing at 10+ are considered failure, and on 6- - successful (now the opposite is the contrary :))",	
    "The room is filled with magic of the world: +1 to armor to everyone",	
        
    "The room is filled with magic destruction: +1 to damage to everyone"
}},	

{10, 7, "Sense Tips", {	
    "Temile tells the captain not to go into this room",	
    "Lock tells the doctor not to go into this room",	
    "Locky tells the newcomer not to go into this room",	
    "Temile tells the captain to go into this room",	
    "Temile tells the doctor to go into this room",	
        
    "Lock tells the newcomer to go into this room",	
    "The captain is panicky afraid to choose the next door"
}},	

{10, 8, "Unexpected effects", {	
    "There are no monsters",	
    "This is a dead end !!!",	
    "The purpose of the mission is in this room",	
    "All creatures in the room, except for the detachment, are sleeping tightly",	
    "Once every few minutes all doors change",	
        
    "Once every few minutes all the features of the room are changing",	
    "The beginner recalls somewhere the RDP heard, which really does not exist",	
    "This is an ambush!"
}},	

{10, 9, "Illnesses and injuries", {	
    "One of the members of the detachment is injured",	
    "One of the members of the detachment is infected with a known disease",	
    "One of the members of the detachment is infected with an unknown disease",	
    "One of the members of the detachment is infected with an unknown disease that is not amenable to non -immigrant treatment",	
    "Each member of the detachment is injured",	
        
    "Each member of the detachment is infected with a known disease",	
    "One of the members of the detachment is refused to leave the room",	
    "One of the detachment members is infected with an unknown disease that is progressing quickly",	
    "One of the detachment members is infected with a well -known disease that progresses quickly"
}},	

{20, 11, "Fast recovery", {	
    "\"Purebred \" (without moves of other classes) Casters can immediately prepare new spells",	
    "All casters can immediately prepare new spells",	
    "All members of the detachment immediately get the benefits of recreation in the camp",	
    "All members of the detachment immediately get the effect of health pots",	
    "All members of the detachment immediately get the antidote effect",	
        
    "The first to whom they turn by name immediately restores 10 hits",	
    "All included in the room are immediately cured of all their injuries",	
    "All included in the room immediately heal along one of their injuries (for their choice)",	
    "All the dead who are brought into the room are resurrected",	
    "All the dead who are brought into the room are rebelled like undead",
	"Cut limbs quickly grow again"
}},	

{15, 7, "Loss of equipment", {	
    "Before the exit, you lose all the clothes (including armor)",	
    "Before the exit, you lose all the equipment that was not in your hands or in direct contact with the skin (bags are preserved, but not contents)",	
    "Before the exit, you lose all the equipment that was in your hands",	
    "The equipment of all members of the detachment disappears, but everyone is sure that its equipment is in place",	
    "Your personal equipment in this room will be ineffective. According to RDP, you should exchange it with other members of the detachment",	
        
    "Before the release, all your bags are considered storage bags (and require appropriate throws)",	
    "The detachment loses all weapons and armor: they are folded in a heap behind the next door opened"
}},

{10, 4, "Magical equipment", {	
    "Before the release, all the equipment of the detachment becomes magical, although its effects are almost useless",	
    "Before the release, all equipment of the detachment becomes magical, its effects are unknown, but probably useful",	
    "Before the release, all equipment of the detachment becomes magical, its effects are unknown and can be invented by players !!!",	
    "Before the release, all equipment of the detachment becomes magical, its effects are unknown, but probably harmful"
}},

{10, 15, "Distortion of room gravity/time/air", {	
    "Gravity force twice as high",	
    "Gravity power is half",	
    "The strength of gravity is aimed at the ceiling",	
    "The room is weightless",	
    "The air in the room is viscous: the speed of movement falls in half, -1 to attacks with long -range and throwing weapons",	
        
    "The room is in a time loop",	
    "When killing the last enemy, the detachment rolls back in time at the time of entering the room",	
    "All in the room move twice as slow (but the perception rate does not change)",	
    "All in the room move twice as fast (but the perception rate does not change)",	
    "The room is filled with visible poisonous gas",	
        
    "The room is filled with invisible poisonous gas",	
    "The room is filled with methane (any spark and crains)",	
    "The room is vacuum",	
    "The room is very hot. Any item that is not carried and not worn immediately flashes",	
    "The room is very cold. All fluids, including the transferred water and potions outside the insulated containers freeze"
}},	

{10, 14, "Damage transfer/absorption", {	
    "Before the exit, Captain Immunen to Hammer and negative states",	
    "Before the release of the Medic Immunen to damage and negative states",	
    "Before the release of the beginner immunity to damage and negative states",	
    "All the damage received by the detachment before deduction of armor is transferred to the captain (does not ignore its armor)",	
    "All the damage received by the detachment before deducting the armor is transferred to the medic (does not ignore his armor)",	
        
    "All the damage received by the detachment before deduction of the armor is transferred to a beginner (does not ignore its armor)",	
    "All the damage received by the detachment after deduction of the armor is transferred to the captain (ignores its armor)",	
    "All the damage received by the detachment after deduction of the armor is transferred to the medic (ignores his armor)",	
    "All the damage received by the detachment after deduction of the armor is transferred to a beginner (ignores his armor)",	
    "When applying damage in hand -to -hand combat, the inflated damage loses as much health as he received it",	
        
    "Monsters ignore the damage from the first blow inflicted",	
    "Instead of death, monsters first drop to 1 hit",	
    "Mages of the opponent of Imunna to magical damage, archers - dropping from physical long -range attacks, sweethearts - from any close combat",	
    "All Magic Mages to magical damage, archers - dropping from physical long -range attacks, sweethearts - from any neighbor"
}},	

{10, 8, "Loss of fighters", {	
    "One of the members of the detachment is invisible, inaudible, intangible and cannot affect the environment before leaving the room",	
    "One of the members of the detachment immediately dies. He will resurrect with old health when the body is taken out of the room",	
    "One of the members of the detachment immediately dies. He will resurrect with old health in 5 minutes",	
    "One of the members of the detachment immediately dies. He will resurrect with old health, if you start a memorial service for it",	
    "A random member of the detachment falls into a stupor for one minute at the entrance to the room",	
        
    "The random member of the detachment immediately falls and falls asleep with a non -maic sleep",	
    "The first to whom they turn by name is immediately fainted",	
    "The first one, to whom they turn by name, immediately dies. Resurrects when leaving the room"	
}},	

{5, 5, "An unexpected room", {	
"In fact, this is a dangerous room, hidden by the illusion (overherpine accordingly)",	
"In fact, this is the first likelihood of a room hidden by the illusion (overlap it accordingly)",	
"In fact, this is the first likelihood of the remaining rooms, hidden by the illusion (overlap it accordingly)",	
"In fact, this is the last room, hidden by the illusion (overheat it accordingly)",	
"In fact, this is an empty room, hidden by the illusion (overherpine accordingly)"
}},	

{10, 11, "References to backstories", {	
    "Someone needs help in the room",	
    "There is money in the room",	
    "The room has something valuable",	
    "The room has books/signs with mysterious texts",	
    "The room is under the gaze of the great ancient",	
        
    "The room is under the gaze of the great fascination",	
    "The room is under the gaze of the god of life",	
    "The room is under the gaze of the god of religion, to which the priest/paladin/templar belongs",	
    "The room has co -religion of the priest/paladin/temple religion",	
    "The room has a place of magical power",	
        
    "The room has a place of divine power"
}},	

{10, 11, "Sneak peeks", {	
    "The first word says into a fat cow for 1 minute",	
    "When taking a step, you teleport 10 feet (you will be able to shift only by resting on the wall)",	
    "Healing magic in this room causes damage instead of treatment",	
    "Combat magic in this room heals a damage instead",	
    "The healing magic causes a damage to the overlapping, equal to the healing health (for paladins, consider 10+ when imposing hands for 7-9)",	
        
    "The first 3 words of any phrase are interpreted as desire and executed. Desire cannot go beyond the room and is not limited to anything other than the said words. It is the most vile at the discretion of DMA",	
    "The first one who enters immediately throws 2D6 without modifiers: 10+ - nothing happens, 7-9 - loses half of the current health, 6- - loses hits in the amount of half of the maximum health",	
    "Когда в комнате произносится любое существительное, названный предмет/существ появляется над сказавшим (они исчезают при выносе из комнате)",	
    "When someone in the room speaks of the truth of some fact, this fact in it immediately becomes false",	
    "Before the exit, you change bodies (the captain enters the body of the medic, the physician is a newcomer, a beginner - captain).",	
        
    "Members of the detachment fall asleep 10 seconds after entering the room. They wake up stripped and connected in different corners of the room, only one of them can free themselves."	
}},	

{10, 7, "Other effects", {	
    "Everything that happens in this room can be heard by creatures in the next",	
    "Shots from \"imaginary \" weapons cause real damage",	
    "All opponents in the room own magic",	
    "Before the exit, all members of the detachment along with equipment are invisible",	
    "All monsters in the room seem cute and kind, and are actually such (ready to help the detachment if this is not connected with passage through the door)",	
        
    "The room is consecrated",	
    "The room is cursed"
}},	

{5, 9, "Weather", {	
    "Light and clear, no breeze",	
    "Pretty wet and chilly",	
    "A light creeping fog",	
    "Weak rain",	
    "Rain",	
        
    "Storm",	
    "Snow",	
    "Strong wind",	
    "Haspical vete"	
}}	
};	
	
const char *FOCUSES[FOCUS_NUM] = {	
    "No",	
    "Hand -to -hand combat",	
    "distant battle",	
    "Magic (magic)",	
    "Priestly magic and shamanism",	
    "Full -fledged combat detachments (captain + hand -to -handmade + speakers + casters)",	
    "Memetic or antimemetic threat",	
    "Anomaly",	
    "Defensive tactics",	
    "Offensive tactics",	
    "Cunning tactics",	
    "Masses",	
    "Avoiding battle/victims",	
    "Maximum lethal",	
};	